# kmzx_demo

./: pom.xml
src/main/java/com/zhwlt/logistics/: Application.java  SampleController.java
src/main/java/com/zhwlt/logistics/actuator/: MyHealthIndicator.java
src/main/java/com/zhwlt/logistics/config/: AxiosInterceptor.java  ConsumerConfig.java  ControllerConfig.java  DruidConfig.java  InterceptorConfig.java  JSONPConfig.java  MyWebApplicationConfig.java  ProducerConfig.java  RedisConfig.java  SchedulerConfig.java  ServiceAspect.java  TestDemo.java
src/main/java/com/zhwlt/logistics/controller/: DeptAction.java  GlobalExceptionHandler.java  HelloController.java  MemberController.java  MessageController.java  hutoolController.java
src/main/java/com/zhwlt/logistics/controller/abs/: AbstractBaseController.java
src/main/java/com/zhwlt/logistics/enums/: Color.java  ResultEnum.java
src/main/java/com/zhwlt/logistics/mapper/: IMemberDAO.java  IOtherexpensesDAO.java  Test.java  TestDAO.java
src/main/java/com/zhwlt/logistics/mapper/abs/: IDAO.java
src/main/java/com/zhwlt/logistics/netty/: ServerInfo.java
src/main/java/com/zhwlt/logistics/netty/client/: EchoClient.java  EchoClientStart.java  HttpClient.java  ObjectClient.java
src/main/java/com/zhwlt/logistics/netty/client/handler/: EchoClientHandler.java  HttpClientHandler.java  ObjectClientHandler.java
src/main/java/com/zhwlt/logistics/netty/commons/: DefaultNettyInfo.java
src/main/java/com/zhwlt/logistics/netty/commons/http/: HttpSession.java
src/main/java/com/zhwlt/logistics/netty/serial/: JSONDecoder.java  JSONEncoder.java  MarshallingCodeFactory.java  MessagePackDecoder.java  MessagePackEncoder.java
src/main/java/com/zhwlt/logistics/netty/server/: EchoServer.java  HttpServer.java  HttpServerStart.java  ObjectServer.java
src/main/java/com/zhwlt/logistics/netty/server/handle/: EchoServerHandler.java  HttpServerHandler.java  ObjectServerHandler.java
src/main/java/com/zhwlt/logistics/netty/server/http/: DefaultHttpSession.java  HttpSessionManager.java
src/main/java/com/zhwlt/logistics/netty/server/page/: RequestPageUtil.java  RequestParameterUtil.java
src/main/java/com/zhwlt/logistics/netty/test/: TestMessagePack.java  TestMessagePackMap.java
src/main/java/com/zhwlt/logistics/netty/udp/client/: UDPClient.java  UDPClientStart.java
src/main/java/com/zhwlt/logistics/netty/udp/client/handler/: UDPClientHandler.java
src/main/java/com/zhwlt/logistics/netty/udp/server/: UDPServer.java  UDPServerStart.java
src/main/java/com/zhwlt/logistics/netty/udp/server/handler/: UDPServerHandler.java
src/main/java/com/zhwlt/logistics/pojo/: CarInfo.java  Course.java  Dept.java  Member.java  Otherexpenses.java  Student.java
src/main/java/com/zhwlt/logistics/service/: IMemberService.java  IMessageProducerService.java  IMessageService.java
src/main/java/com/zhwlt/logistics/service/impl/: MemberServiceImpl.java  MessageConsumerService.java  MessageProducerServiceImpl.java  MessageServiceImpl.java
src/main/java/com/zhwlt/logistics/task/: MyScheduler.java
src/main/java/com/zhwlt/logistics/util/: InputUtil.java  JxlsUtil.java  MyInterceptor.java  RedisObjectSerializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml  spring-common.xml
src/main/resources/doc/: studentTemplate.xlsx
src/main/resources/i18n/: Messages.properties  Pages.properties  ValidationMessages.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: Member.xml  Otherexpenses.xml
src/main/resources/static/js/: main.js  vue_base.js
src/main/resources/templates/: error.html  member_add.html  message_show.html  vue_base.html
src/main/resources/templates/commons/: footer.html
src/test/java/com/zhwlt/logistics/: SampleControllerTest.java  TestExcel.java  TestMessagePack.java  TestMongoDB.java  TestRabbitMQ.java  TestRedis.java  TestThreadPool.java  testEmail.java
